
header { 
    border: 2px  solid #13294B;
    padding: 15px; 
    text-align: center;
    background-color: #4B9CD3;
    flex: 1 1 80%;
    margin: 15px;
    
}

.shop-header {
    border: 2px  solid #13294B;
    padding: 15px; 
    text-align: center;
    background-color: #4B9CD3;
    flex: 1 1 80%;
    margin-top: 15px;;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.shop1 {
    justify-content: center;
}

.shop2 {
    display: flex;
    justify-content: center;
}

#standout {
    color: #13294B;
    font-size: 35px;
    font-weight: bold;
    font-family: kanit;
}

h1 {
    text-align: center;
    font-family: kanit;
    font-size: 50px;
    color: black;
}


h2 {
    text-align: center;
    padding: 15%;
    line-height: 50px;

}

h3 {
    text-align: center;
}

h4 {
    text-align: center;
    padding-left: 15%;
    padding-right: 15%;
    line-height: 25px;
}

p {
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;

}

img { 
    width: 100%;
}

.img_container_official {
    margin: 15px;
}

.img_container_SandD {
    margin: 15px;
}

.img_container_roster {
    margin-top: 15px;
    margin-bottom: 15px;
}

.img_container_gear {
    margin-top: 15px;
    margin-bottom: 15px;
}



.container-1 {
    flex: 1 1 80%;
    margin: 15px;
    background-color: white;
}

.container-1-team {
    flex: 1 1 80%;
    margin: 15px;
    background-color: white;
}


.small-container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 5%;
}

.small-container1-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 5%;
    margin: 0rem auto;
    padding: 1em;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.small-container1 {
    margin: 0rem auto;
    padding: 1em;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}



.container-2 {
    flex: 1 1 80%;
    margin: 15px;
}

.small-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 5%;
}

.small-container2 {
    margin: 0rem auto;
    padding: 1em;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.description {
    text-align: center;
    line-height: 30px;
}



.text3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text3-team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-3 {
    flex: 1 1 80%;
    margin: 15px;
    background-color: white;
}

.container-3-team {
    flex: 1 1 80%;
    margin: 15px;
    background-color: white;
}



.small-container3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 5%;
}

.small-container3 {
    margin: 0rem auto;
    padding: 1em;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.small-container3-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 5%;
    margin: 0rem auto;
    padding: 1em;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}



.button1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #4B9CD3;
    border-radius: 0.5rem;
    height: 50px;
    width: 150px;
    border-color: #4B9CD3;
    text-decoration: none;
    color: black;
}

.button1:hover {
    background-color: #13294B;
    transition: 1.5s;
    border-color: #13294B;
    color: white;
}



.button-shop {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
    border-radius: 0.5rem;
    height: 50px;
    width: 150px;
    border-color: #4B9CD3;
    text-decoration: none;
    color: black;
}

.button-shop:hover {
    background-color: #13294B;
    transition: 1.5s;
    border-color: white;
    color: white;
}

footer {
    background-color: #4B9CD3;
    margin: 15px;
    border: 2px  solid #13294B;
}


nav {
    display: flex;
    justify-content: center;
}

nav .img_footer_container {
    justify-content: center;
}

.menu {
    width: 350px;
    display: flex;
    flex-direction:row;
    justify-content: space-around;
}
.menu-item {
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.nav-item {
    color: black;
    text-decoration: none;
    display: flex;
    align-content: flex-end;
}

.menu-item:hover .nav-item {
    color:white;
}


.img_footer_container {
    width: 20%;
    display: flex;
    padding-left: 15px;
}

.foot-img {
    display: flex;
    width: 100%;
    max-width: 80px;
}

@media screen and (min-width: 768px) {

    .body-index {
        display: grid;
        grid-template-columns: 30% 40% 30%;
        grid-template-rows: 5% 22% 0.5% 10% 5% 45% 2.5%;
    }

    .header-index {
        grid-row: 2 / 3;
        grid-column: 1 / 4;
    }

    .footer-index {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }

    .foot-img {
        min-width: 80px;
    }

    .menu-item {
        min-width: 15%;
    }
    
    .main-index {
        grid-row: 6 / 7;
        grid-column: 1 / 4;
        display: grid;
        grid-template-rows: 30% 5% 30% 2.5% 30% 2.5%;
        grid-template-columns: 7.5% 45% 5% 35% 7.5%;
    }

    .container-1 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .img_container_official {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
        align-content: end;
    }

    .img_container_SandD {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        align-content: end;
        justify-self:center;
    }

    .img_SandD{
        justify-items:center;
        width: 85%;
    }


    .container-2 {
        grid-row: 3 / 4;
        grid-column: 4 /5;
    }

    .container-3 {
        grid-row: 5 / 6;
        grid-column: 2 / 5;
    }
    

}







/* 

CONTACTS  and Team PAGES 

*/

#contact-container {
    background-color: blanchedalmond;
    display: flex;
    border: 2px  solid #4B9CD3;
    padding: 15px; 
    text-align: center;
    background-color:#F8F8F8;
    flex: 1 1 80%;
    margin: 15px;

}

#staff-container {
    display: flex;
    flex-direction: column;
    flex-flow: column wrap;
    max-height: 1000px;
    padding-left: 12%;
}

.frame {

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10%;

    width: 170px;
    height: 100px;
    background-color: #13294B;
    color: white;
    border: 1px solid black;
    text-decoration: underline;
    border-radius: 0.8rem;

}


.name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10%;    

    width: 170px;
    height: 100px;
    background-color:white;
    color:#13294B;
    border: 1px solid black;
    border-radius: 0.8rem;
    transition: 0.4s ease-in-out;
}

.name:hover {
    color: #4b9cd3;
    scale: 2;
}


.phone {
    padding: 5px;

    text-decoration: none;
    color: black;
    transition: 1.5s ease-in-out;
}

.email {
    text-decoration: none;
    color: black;
    transition: 1.5s ease-in-out;

}

.phone:hover {
    transition: 1.5s;
    color: #4B9CD3;
    transform: rotate(1turn);
    scale: 2.25;
}

.email:hover {
    transition: 1.5s;
    color: #4B9CD3;
    transform: rotate(1turn);
    scale: 2.25;
}


@media screen and (min-width: 768px) {

    .body-contacts {
        display: grid;
        grid-template-columns: 30% 40% 30%;
        grid-template-rows: 5% 22% 0.5% 10% 5% 45% 2.5%;
    }

    .header-contacts {
        grid-row: 2 / 3;
        grid-column: 1 / 4;
    }

    .footer-contacts {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }

    .main-contacts {
        grid-row: 6 / 7;
        grid-column: 1 / 4;
        background-image: url(/FinalProjectPH/img/argyle.jpeg);
        display: flex;
        flex-direction: column;
    }

    #contact-container {
        display: flex;
        width: 53%;
    }



}


@media screen and (min-width: 768px) {

    .body-team {
        display: grid;
        grid-template-columns: 30% 40% 30%;
        grid-template-rows: 5% 22% 0.5% 10% 5% 45% 2.5%;
    }

    .header-team {
        grid-row: 2 / 3;
        grid-column: 1 / 4;
    }

    .footer-team {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }

    .main-team {
        grid-row: 6 / 7;
        grid-column: 1 / 4;
        display: grid;
        grid-template-columns: 45% 10% 45%;
        grid-template-rows: 49.5% 0.5% 25% 25%;
    }

    .container-1-team {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    .container-3-team {
        grid-column: 1 / 3;
        grid-row: 3 / 5;
    }

    .img_container_gear {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
        width: 90%
    }

    .shop-header {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }



}
